{
  "name": "cnc-forge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn workspace core build && yarn workspace gui build",
    "test": "jest"
  },
  "workspaces": [
    "core",
    "gui"
  ],
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
